#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig APP_NETWORK
	bool "Network module"
	default y
	depends on NET_CONNECTION_MANAGER
	help
	  Drives connectivity through conn_mgr / net_mgmt. The cellular modem driver
	  brings the PPP link up automatically; this module only reflects L4 state and
	  exposes connect/disconnect requests over zbus. No host IP traffic is sent.

if APP_NETWORK

config APP_NETWORK_THREAD_STACK_SIZE
	int "Thread stack size"
	default 2048

config APP_NETWORK_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 300

config APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 290

config APP_NETWORK_SEARCH_NETWORK_ON_STARTUP
	bool "Connect to network on startup"
	default y

module = APP_NETWORK
module-str = Network
source "subsys/logging/Kconfig.template.log_config"

endif
