#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig APP_NETWORK
	bool "Network module"
	default y
	depends on APP_MODEM_AT

if APP_NETWORK

config APP_NETWORK_APN
	string "Access Point Name (APN)"
	default ""
	help
	  When set, the network module configures PDP context 1 with this APN via
	  AT+CGDCONT before AT+CFUN=1. Leave empty to use the modem/SIM default
	  context.

config APP_NETWORK_THREAD_STACK_SIZE
	int "Thread stack size"
	default 2048

config APP_NETWORK_WATCHDOG_TIMEOUT_SECONDS
	int "Watchdog timeout"
	default 300

config APP_NETWORK_MSG_PROCESSING_TIMEOUT_SECONDS
	int "Maximum message processing time"
	default 290

module = APP_NETWORK
module-str = Network
source "subsys/logging/Kconfig.template.log_config"

endif
