#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig APP_MODEM_AT
	bool "Modem AT handler (shared DLCI 3)"
	default y
	select MODEM_AT_USER_PIPE
	help
	  Shared AT request/response API over the modem's host pipe (DLCI 3).

if APP_MODEM_AT

config APP_MODEM_AT_SHELL
	bool "modem at shell command"
	default y if SHELL
	help
	  Re-adds the interactive `modem at "<command>"` shell on top of the shared
	  handler.

config APP_MODEM_AT_COMMAND_MAX_SIZE
	int "Maximum AT command length"
	default 256

config APP_MODEM_AT_RESPONSE_MAX_SIZE
	int "Maximum collected AT response size"
	default 1024

config APP_MODEM_AT_CHAT_RECEIVE_BUF_SIZE
	int "Chat receive buffer size"
	default 1024
	help
	  Must hold the longest single response line (e.g. a registration JWT from
	  %REGJWT) plus the longest match.

config APP_MODEM_AT_TIMEOUT_SECONDS
	int "Default AT command timeout (seconds)"
	default 30

config APP_MODEM_AT_URC_SUBSCRIBERS
	int "Maximum URC subscribers"
	default 4

module = APP_MODEM_AT
module-str = modem_at
source "subsys/logging/Kconfig.template.log_config"

endif # APP_MODEM_AT
